# BrowserStack Credentials
BROWSERSTACK_USERNAME=your_browserstack_username
BROWSERSTACK_ACCESS_KEY=your_browserstack_access_key
BROWSERSTACK_APP_ID=bs://your_browserstack_app_id

# Local Testing Configuration
LOCAL_DEVICE_NAME=your_device_name
LOCAL_APP_PATH=path_to_your_apk_or_aab_file

# Test Environment (change to browserstack if you want to run the code on browserstack)
RUN_ENV=local # Use 'browserstack' for BrowserStack testing