# BrowserStack Credentials (needed for BrowserStack testing)
BROWSERSTACK_USERNAME=your_browserstack_username # Get these from your BrowserStack account
BROWSERSTACK_ACCESS_KEY=your_browserstack_access_key # Get these from your BrowserStack account
#(Android app) app-id browserstack provides after uploading your app 
BROWSERSTACK_APP_ID=bs://your_browserstack_app_id 

# Local Testing Configuration 
LOCAL_DEVICE_NAME=your_device_name # Use `adb devices` to find connected devices (make sure it does not say unauthorized, should say device next to id)
LOCAL_APP_PATH=absolute_path_to_your_apk # Example: /path/to/your/android/app/sefaria_app.apk
