# BrowserStack Credentials (needed for BrowserStack testing)
BROWSERSTACK_USERNAME=your_browserstack_username # Get these from your BrowserStack account
BROWSERSTACK_ACCESS_KEY=your_browserstack_access_key # Get these from your BrowserStack account
BROWSERSTACK_APP_ID=bs://your_browserstack_app_id # app-id browserstack provides after uploading your app

# Local Testing Configuration 
LOCAL_DEVICE_NAME=your_device_name # Use `adb devices` to find connected devices
LOCAL_APP_PATH=path_to_your_apk_or_aab_file # Example: /path/to/your/androif/sefaria_app.aab

# Test Environment (change to browserstack if you want to run the code on browserstack)
RUN_ENV=local # Use 'browserstack' for BrowserStack testing